<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Awesome swift dev's home" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="X-code   New Project   Organization Identifier: 일반적인 url의 반대로 입력 Bundle identifier: 파일명으로 인식 use core data: 데이터를 인터넷이아니고 자체앱에 쓸때 Include Unit tests: 내가 해놓은 코드를 테스트해서 이상이 없는지 확인하기 위한 테스트. 코드를 짜서 미리 앱이">
<meta name="keywords" content="Swift,swift기초,App Life Cycle">
<meta property="og:type" content="article">
<meta property="og:title" content="191121-swift-App Life Cycle">
<meta property="og:url" content="https:&#x2F;&#x2F;eunyuni.github.io&#x2F;2019&#x2F;11&#x2F;191121-swift-App-Life-Cycle&#x2F;index.html">
<meta property="og:site_name" content="Awesome swift dev&#39;s home">
<meta property="og:description" content="X-code   New Project   Organization Identifier: 일반적인 url의 반대로 입력 Bundle identifier: 파일명으로 인식 use core data: 데이터를 인터넷이아니고 자체앱에 쓸때 Include Unit tests: 내가 해놓은 코드를 테스트해서 이상이 없는지 확인하기 위한 테스트. 코드를 짜서 미리 앱이">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;eunyuni.github.io&#x2F;2019&#x2F;11&#x2F;191121-swift-App-Life-Cycle&#x2F;xcode1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;eunyuni.github.io&#x2F;2019&#x2F;11&#x2F;191121-swift-App-Life-Cycle&#x2F;xcode2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;eunyuni.github.io&#x2F;2019&#x2F;11&#x2F;191121-swift-App-Life-Cycle&#x2F;xcode3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;eunyuni.github.io&#x2F;2019&#x2F;11&#x2F;191121-swift-App-Life-Cycle&#x2F;xcode4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;eunyuni.github.io&#x2F;2019&#x2F;11&#x2F;191121-swift-App-Life-Cycle&#x2F;xcode5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;eunyuni.github.io&#x2F;2019&#x2F;11&#x2F;191121-swift-App-Life-Cycle&#x2F;xcode6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;eunyuni.github.io&#x2F;2019&#x2F;11&#x2F;191121-swift-App-Life-Cycle&#x2F;xcode7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;eunyuni.github.io&#x2F;2019&#x2F;11&#x2F;191121-swift-App-Life-Cycle&#x2F;xcode8.png">
<meta property="og:updated_time" content="2019-11-21T11:28:25.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;eunyuni.github.io&#x2F;2019&#x2F;11&#x2F;191121-swift-App-Life-Cycle&#x2F;xcode1.png">

<link rel="canonical" href="https://eunyuni.github.io/2019/11/191121-swift-App-Life-Cycle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>191121-swift-App Life Cycle | Awesome swift dev's home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Awesome swift dev's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://eunyuni.github.io/2019/11/191121-swift-App-Life-Cycle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eunyuni">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Awesome swift dev's home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          191121-swift-App Life Cycle
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-21 19:27:38 / Modified: 20:28:25" itemprop="dateCreated datePublished" datetime="2019-11-21T19:27:38+09:00">2019-11-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1> X-code </h1>

<h1 id="New-Project"><a href="#New-Project" class="headerlink" title="New Project"></a>New Project</h1><img src="/2019/11/191121-swift-App-Life-Cycle/xcode1.png" class="" title="xcode1">

<ul>
<li>Organization Identifier: 일반적인 url의 반대로 입력</li>
<li>Bundle identifier: 파일명으로 인식</li>
<li>use core data: 데이터를 인터넷이아니고 자체앱에 쓸때</li>
<li>Include Unit tests: 내가 해놓은 코드를 테스트해서 이상이 없는지 확인하기 위한 테스트. 코드를 짜서 미리 앱이 돌아가기 전에 체크하는것</li>
</ul>
<img src="/2019/11/191121-swift-App-Life-Cycle/xcode2.png" class="" title="xcode2">

<ul>
<li>체크하면 깃과 연동해줌 (옵션)</li>
</ul>
<img src="/2019/11/191121-swift-App-Life-Cycle/xcode3.png" class="" title="xcode3">

<ul>
<li>왼쪽부터 두개의 아이콘은 swiftUI</li>
<li>command + shift + L: 단축키</li>
</ul>
<h1 id="App-Life-Cycle"><a href="#App-Life-Cycle" class="headerlink" title="App Life Cycle"></a>App Life Cycle</h1><img src="/2019/11/191121-swift-App-Life-Cycle/xcode4.png" class="" title="xcode4">

<ul>
<li>Model: 데이터를 저장하고 사용하는내용 (유저정보, 게임데이터, 지도정보, 각종데이터를 다루기위한 코드들)</li>
<li>View: 아이폰앱에서 우리가 표현하고싶은 View, 사용자가 직접보게되는 화면구성에 사용되는 Dbject, 한개 또는 여러개가 될수도 있다.</li>
<li>Controller: View와 Model사이의 중간 전달자역할. Model이 View에게 직접 전달하는것이아니고 Controller통해 전달을 한다.</li>
</ul>
<h1 id="Main-run-loop"><a href="#Main-run-loop" class="headerlink" title="Main run loop"></a>Main run loop</h1><img src="/2019/11/191121-swift-App-Life-Cycle/xcode5.png" class="" title="xcode5">

<ul>
<li>터치나, 줌인 줌아웃을 할때 먼저들어온게 먼저 처리하는것, 순환하면서 반복 이벤트가 발생하는것을 체크 한다. 여러가지 작업들을 처리함.</li>
</ul>
<p>어플에 전달을하고 코어에 전달하고 os에전달하는 과정</p>
<h1 id="State-changes-in-iOS-app"><a href="#State-changes-in-iOS-app" class="headerlink" title="State changes in iOS app"></a>State changes in iOS app</h1><img src="/2019/11/191121-swift-App-Life-Cycle/xcode6.png" class="" title="xcode6">

<ul>
<li>라이프 사이클: 앱의생명주기, 뷰컨트롤러생명주기, 뷰의생명주기 등 (시작과 끝이 존재함)</li>
<li>Not running: 실행되지 않았거나, 시스템에 의해 종료된 상태</li>
<li>Foreground: 사용하는 앱의 상태</li>
<li>Inactive: 앱을 실행할때 잠깐 거치기도하지만, 전화등으로 앱이 잠깐멈출때도 해당 다른 앱으로 인해 앱이 멈춰져야하는 상태일때 Inactive로 전환된다. </li>
<li>Active: 현재 아이폰화면에서 어플리케이션이 실제로 활동하는 상태</li>
<li>Background: 동작은 혀용되는 상태(음악, 지도 등)</li>
<li>Suspended: 더이상 쓸 필요가 없거나 메모리가 부족해서 종료해야 하는 상태</li>
</ul>
<ul>
<li>메모리에 남아는 있지만 동작(실행)은 하지않음. 담아는 두고 실행은 안시킴</li>
<li>Suspended상태에서 강제종료가 되면 다시실행할 때 처음부터 다시 런처화면을 띄운다.(Suspended -&gt; Not running상태)</li>
</ul>
<ul>
<li>이전 화면이 바로 올라오는 상태는 Suspended상태이고, Background상태일때에는 이전상태 그대로 올라온다.</li>
</ul>
<h1 id="Execution-states-for-Apps"><a href="#Execution-states-for-Apps" class="headerlink" title="Execution states for Apps"></a>Execution states for Apps</h1><img src="/2019/11/191121-swift-App-Life-Cycle/xcode7.png" class="" title="xcode7">

<ul>
<li>어떤시점마다 처리할 것이 있다면 알려주고 그안에서 작업할수있는 메서드를 제공</li>
<li>실행된직후 화면에 보이기 직전에 앱에서 호출되는 메서드(초기화작업)</li>
</ul>
<h1 id="Launch-time"><a href="#Launch-time" class="headerlink" title="Launch time"></a>Launch time</h1><img src="/2019/11/191121-swift-App-Life-Cycle/xcode8.png" class="" title="xcode8">

<ul>
<li>Launch time: 함수의 실행 이전에 시스템 실행 내용</li>
<li>Your code: 내가 신경써야하는 부분</li>
<li>최종 초기화지점: didFinishLaunchingWithOptions</li>
<li>프로젝트내에서는 메서드나 함수만 작성이 가능하다. 값은 할당할수있는데 프린트는 불가</li>
</ul>
<p>-&gt;왜? 앱을실행시 메인함수가 먼저 실행되고 넘어가는데 메인을 생략하기 때문에 바로실행시키는 함수는 불가. 만약 사용시 탑레벨로 인한 오류가 발생하는데 탑이 main( )이여서 생략되어있기 때문에 불가함</p>
<ul>
<li><strong>@UIApplicationMain</strong>  = main( ) 메인함수를 대신한다.(따로 main( )만들지 않아도됨 )</li>
<li>Main( ): 앱이 실행된다는 것 (앱의시작점), 가장먼저 호출, 메인함수로부터 모든게 시작 내가 만든 모든앱들이 여기를 통해 실행. 가장 기본이되는 정보를 넘겨줘서 시스템이 앱을 구동할수있는 역할. </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1. SceneDelegate 사용할때</span><br><span class="line"></span><br><span class="line">- ios 13 미만: 현업이나 개인앱낼때</span><br><span class="line">  - @available(iOS 13, *) : 붙여주면 13이상일때만 반응하고 아니면 무시함 </span><br><span class="line">  - AppDelegate에 `var window: UIWindow?` 추가</span><br><span class="line">- ios 13 이상 + SceneDelegate 사용기준: 공부할 때</span><br><span class="line">  - AppDelegate, SceneDelegate 무시</span><br><span class="line"></span><br><span class="line">2. SceneDelegate 사용하지 않을때 (AppDelegate만 사용할 때)</span><br><span class="line"></span><br><span class="line">- SceneDelegate 파일자체를 삭제, </span><br><span class="line">  -  AppDelegate에서  `MARK: UISceneSession Lifecycle`(scene관련) 메서드삭제</span><br><span class="line">- info.plist에서 application scene manifest키 삭제</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/swift%EA%B8%B0%EC%B4%88/" rel="tag"># swift기초</a>
              <a href="/tags/App-Life-Cycle/" rel="tag"># App Life Cycle</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/191120-swift-basic1/" rel="next" title="191120-swift-basic1">
                  <i class="fa fa-chevron-left"></i> 191120-swift-basic1
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text"> X-code </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-Project"><span class="nav-number">2.</span> <span class="nav-text">New Project</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#App-Life-Cycle"><span class="nav-number">3.</span> <span class="nav-text">App Life Cycle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Main-run-loop"><span class="nav-number">4.</span> <span class="nav-text">Main run loop</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#State-changes-in-iOS-app"><span class="nav-number">5.</span> <span class="nav-text">State changes in iOS app</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Execution-states-for-Apps"><span class="nav-number">6.</span> <span class="nav-text">Execution states for Apps</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Launch-time"><span class="nav-number">7.</span> <span class="nav-text">Launch time</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eunyuni</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eunyuni</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
