<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Awesome swift dev's home" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="터미널 기본 명령어 숙지http:&#x2F;&#x2F;www.ciokorea.com&#x2F;news&#x2F;29239 리눅스 초보자가 익혀야 할 12가지 명령어 man : 다른 명령어에 대해 알고자 할때 사용 man man 입력시 man명령어 자체를 소개하는 페이지를 볼 수 있다. man xxx 방식으로 사용  ls: 현재 디렉토리 내용. ls ~입력시 루트 디렉토리 파일을 보여줌  pw">
<meta name="keywords" content="terminal,vim">
<meta property="og:type" content="article">
<meta property="og:title" content="terminal &amp; vim post">
<meta property="og:url" content="https:&#x2F;&#x2F;eunyuni.github.io&#x2F;2019&#x2F;11&#x2F;terminal-vim-post&#x2F;index.html">
<meta property="og:site_name" content="Awesome swift dev&#39;s home">
<meta property="og:description" content="터미널 기본 명령어 숙지http:&#x2F;&#x2F;www.ciokorea.com&#x2F;news&#x2F;29239 리눅스 초보자가 익혀야 할 12가지 명령어 man : 다른 명령어에 대해 알고자 할때 사용 man man 입력시 man명령어 자체를 소개하는 페이지를 볼 수 있다. man xxx 방식으로 사용  ls: 현재 디렉토리 내용. ls ~입력시 루트 디렉토리 파일을 보여줌  pw">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-20T05:25:14.807Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eunyuni.github.io/2019/11/terminal-vim-post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>terminal & vim post | Awesome swift dev's home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Awesome swift dev's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://eunyuni.github.io/2019/11/terminal-vim-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eunyuni">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Awesome swift dev's home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          terminal & vim post
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-20 14:13:59 / Modified: 14:25:14" itemprop="dateCreated datePublished" datetime="2019-11-20T14:13:59+09:00">2019-11-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/terminal/" itemprop="url" rel="index">
                    <span itemprop="name">terminal</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="터미널-기본-명령어-숙지"><a href="#터미널-기본-명령어-숙지" class="headerlink" title="터미널 기본 명령어 숙지"></a><strong>터미널 기본 명령어 숙지</strong></h1><p><a href="http://www.ciokorea.com/news/29239" target="_blank" rel="noopener">http://www.ciokorea.com/news/29239</a><br></p>
<h1 id="리눅스-초보자가-익혀야-할-12가지-명령어"><a href="#리눅스-초보자가-익혀야-할-12가지-명령어" class="headerlink" title="리눅스 초보자가 익혀야 할 12가지 명령어"></a><strong>리눅스 초보자가 익혀야 할 12가지 명령어</strong></h1><ol>
<li><p><strong>man</strong> : 다른 명령어에 대해 알고자 할때 사용 <code>man man</code> 입력시 man명령어 자체를 소개하는 페이지를 볼 수 있다. <code>man xxx</code> 방식으로 사용</p>
</li>
<li><p><strong>ls</strong>: 현재 디렉토리 내용. <code>ls ~</code>입력시 루트 디렉토리 파일을 보여줌</p>
</li>
<li><p><strong>pwd</strong>: 현재 작업중인 디렉토리 확인 명령. 나의 위치</p>
</li>
<li><p><strong>cd</strong>: 이동명령. <code>cd Desktop</code></p>
</li>
<li><p><strong>mkdir</strong>: 디렉토리(폴더) 생성. <code>mkdir pictures</code>_(폴더삭제 명령어는 <code>rmdir</code>)</p>
</li>
<li><p><strong>find, locate</strong>: 특정파일을 찾을때 두가지모두 사용가능</p>
</li>
<li><p><strong>cp</strong>: 파일의 사본을 새로운 이름으로 생성하고자 할때. <code>cp cats dogs</code> 입력시 cats파일의 사본을 dogs란 이름으로 생성한다. cats파일은 그대로 있다.</p>
</li>
<li><p><strong>mv</strong>: 파일을 이동하거나 다른파일로 옮길때, 또는 두가지 작업을 모두 수행할 때 사용하는 명령. <code>mv cats dogs</code>입력시 cats파일의 이름을 dogs로 바꿔준다. <code>mv cats ~/Desktop</code>라고 입력하면, cats 파일을 Desktop폴더로 옮겨준다.</p>
</li>
<li><p><strong>more</strong>: 파일의 내용을 한 번에 한 화면씩 보여준다.</p>
</li>
<li><p><strong>kill</strong>: Application실행을 중지하고 싶을때. 보통 kill은 ps다음에 사용한다. ps 명령어로 <strong>죽이고</strong>싶은 Application의 정확한 프로세스 ID를 확인한다.</p>
</li>
<li><p><strong>sudo</strong>: 일반사용자가 Application을 설치해야 한다면 <strong>sudo</strong>명령어로 루트 권한을 임시로 부여할 수 있다. 하지만 패스워드를 입력해야한다.</p>
</li>
<li><p><strong>passwd</strong>: 패스워드 변경해야할때 입력하면, 현재 패스워드와 new패스워드를 입력하라고 한다.</p>
</li>
</ol>
<h1 id="Vim-tutor"><a href="#Vim-tutor" class="headerlink" title="Vim tutor"></a><strong>Vim tutor</strong></h1><p><a href="https://vim.rtorr.com/lang/ko" target="_blank" rel="noopener">Vim 명령어참고</a></p>
<ul>
<li>최소한 Lesson 2 요약까지 따라하기</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">LESSON1.</span><br><span class="line">h: 왼쪽 j:아래 k:위 l:오른쪽</span><br><span class="line">w:다음단어 시작으로 점프 b:이전단어 시작으로 점프</span><br><span class="line">0: 행의 처음으로 점프 $: 행의 끝으로 점프</span><br><span class="line">gg: 문서 첫 행으로 점프 G: 문서 마지막 행으로 점프 </span><br><span class="line">숫자G: 숫자행으로 점프</span><br><span class="line">&lt;esc&gt; :q! &lt;enter&gt; 수정내용을 무시한 채로 빠져나가려면</span><br><span class="line">&lt;esc&gt; :wq &lt;enter&gt; 저장 후 빠져나가려면</span><br><span class="line"></span><br><span class="line">LESSON2.</span><br><span class="line">-삽입: i를 누르고 텍스트를 입력하고 &lt;esc&gt;를 누른다.</span><br><span class="line">참고) &lt;esc&gt;는 명령모드로 돌아가는데 쓰며, 원치 않는 명령이나 완전히 입력되지 않은 명령을 취소할때도 쓴다.</span><br><span class="line">-삭제: 명령모드에서 커서가 위치한 곳의 글자를 지우려면 x입력.</span><br><span class="line">      dw: 한 단어를 끝까지 지울때</span><br><span class="line">      d$: 그 줄끝까지 지울때</span><br><span class="line">      dd: 한줄 지울때 &apos;4dd&apos;=4줄지움</span><br><span class="line">-삭제명령 d의형식은 [횟수] d 대상(w,e,$) / 횟수는 입력안하면 기본값=1</span><br><span class="line">-취소: u를 누르면 마지막 명령이 취소 / U는 줄전체를 수정</span><br><span class="line"></span><br><span class="line">LESSON 3.</span><br><span class="line">-p: 이미 지운 내용을 되돌릴때</span><br><span class="line">-r: delete와 같음. 수정할 글자에서 r누르고 바꾸어 넣을 글자를 입력</span><br><span class="line">-cw: 커서 위치에서 단어의 끝까지 바꿀 때</span><br><span class="line">-c$: 줄 끝까지 바꿀 때</span><br><span class="line"></span><br><span class="line">LESSON 4.</span><br><span class="line">1.위치</span><br><span class="line">-SHIFT+G를 누르면 파일 내의 줄로 이동</span><br><span class="line">-ctrl+g: 파일 이름과 현재 위치한 줄 표시</span><br><span class="line">-SHIFT+G: 파일의 맨 마지막으로 이동</span><br><span class="line">-돌아가야할 줄을 입력후 shift+g를 누르면 그줄로 이동</span><br><span class="line"></span><br><span class="line">2.찾기</span><br><span class="line">-/를 누르고 검색할 문구 입력(아래 방향으로 찾음)</span><br><span class="line">-?를 누르고 검색할 문구 입력(위 방향으로 찾음)</span><br><span class="line">-n: 같은 문구를 다시 찾을 때</span><br><span class="line">-SHIFT+N: 같은 문구를 반대방향으로 찾을 때</span><br><span class="line"></span><br><span class="line">3.%: 괄호 짝 찾기 (,[,&#123; 커서를 놓고 %누르면 짝 찾아줌</span><br><span class="line">-짝이 맞지 않는 괄호가 있는 프로그램을 디버깅할 때 매우 유용</span><br><span class="line"></span><br><span class="line">4.에러수정</span><br><span class="line">어떤 줄에 처음 등장하는 old를 new로 바꾸려면  :s/old/new</span><br><span class="line">한 줄에 등장하는 모든 old를 new로 바꾸려면    :s/old/new/g</span><br><span class="line">두 줄 #,# 사이에서 치환을 하려면            :#,#s/old/new/g</span><br><span class="line">파일 내의 모든 문구를 치환하려면             :%s/old/new/g</span><br><span class="line">바꿀 때마다 확인을 거치려면 &apos;c&apos;를 붙여서      :%s/old/new/gc</span><br><span class="line"></span><br><span class="line">LESSON 5.</span><br><span class="line">- :!를 이용해 외부 명령 실행</span><br><span class="line">:!ls - 디렉토리의 목록을 보여준다.</span><br><span class="line">:!rm FILENAME - FILENAME이라는 파일을 지운다.</span><br><span class="line">:W name -현재 사용하는 파일을 name라는 이름으로 저장.</span><br><span class="line">:#,#w name -#부터 #까지의 내용을 name라는 이름으로 저장.</span><br><span class="line">:r name -디스크에서 name라는 파일을 불러들여 커서 위치 뒤에 넣는다.</span><br><span class="line"></span><br><span class="line">LESSON 6.</span><br><span class="line">o: 아래에 줄만들고 편집모드</span><br><span class="line">O: 위에 줄만들고 편집모드</span><br><span class="line">a: 다음에 글을 입력(i누르고 글자넣고 하는 번거로움 생략)</span><br><span class="line">A: 그 줄의 끝에 글을 추가</span><br><span class="line">R: 하나 이상의 글자를 변경(r은 한개만 변경 하고 자동종료)</span><br><span class="line">-옵션(set)설정-</span><br><span class="line">:set ic (대소문자 구별 없이 찾음)</span><br><span class="line">:set hls is (찾은 내용을 강조시킴)</span><br><span class="line">:nohlsearch (강조없애기)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/terminal/" rel="tag"># terminal</a>
              <a href="/tags/vim/" rel="tag"># vim</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/homework/" rel="next" title="진법계산,  연산개념, 네이밍컨벤션">
                  <i class="fa fa-chevron-left"></i> 진법계산,  연산개념, 네이밍컨벤션
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/191120-swift-basic1/" rel="prev" title="191120-swift-basic1">
                  191120-swift-basic1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#터미널-기본-명령어-숙지"><span class="nav-number">1.</span> <span class="nav-text">터미널 기본 명령어 숙지</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#리눅스-초보자가-익혀야-할-12가지-명령어"><span class="nav-number">2.</span> <span class="nav-text">리눅스 초보자가 익혀야 할 12가지 명령어</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vim-tutor"><span class="nav-number">3.</span> <span class="nav-text">Vim tutor</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eunyuni</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eunyuni</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
